#nom de l'application
spring.application.name=API_TO_DO_APP

#Tomcat configuration
server.port=9000

# CONFIGURATION BASE DE DONNEES

# URL de connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TODO?useSSL=false&serverTimezone=UTC

# Utilisateur MySQL
spring.datasource.username=springuser

# Mot de passe MySQL
spring.datasource.password=AzaLeoDel123!

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURATION JPA / HIBERNATE

# Stratégie de création des tables
spring.jpa.hibernate.ddl-auto=update

# Plateforme SQL utilisée
# spring.jpa.database-platfo
rm=org.hibernate.dialect.MySQL8Dialect

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Formater joliment les requêtes SQL
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
springdoc.swagger-ui.path=/swagger-ui.html